<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Marcin's Website</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        h1 {
            margin: 28;
            text-align: center;
            color: white;
            font-family: 'Courier New', Courier, monospace, sans-serif;
        }

        h4 {
            margin: 28;
            text-align: center;
            font-family: 'Courier New', Courier, monospace, sans-serif;
        }


        #MainText {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            display: block;
            padding: 40;
            margin: auto;
            margin-top: 50;
            margin-bottom: 50;
            width: 50%;
            font-size: 24;
            background-color: rgb(224, 224, 224);
        }

        #LowerText {
            font-family: 'Courier New', Courier, monospace, sans-serif;
            display: block;
            text-align: center;
            margin: 50;
            font-size: 24;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <h1>Marcin's Website</h1>

    <div id="MainText">
        <p>
            <a href="https://manforowicz.github.io/flock/">Bird flock simulator.</a>
        </p>

    </div>

    <div id="LowerText">
        <p>By Marcin Anforowicz</p>
        <p>Tesla STEM High School</p>
        <p>APCSA Period 4</p>
        <p>Mr. Thompson, Mr. Kilian</p>
    </div>
</body>

</html>
